<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>jQuery Loopcounter Countdown Examples</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css">
</head>
<body>
<div class="container">
<div class="first-counter alert alert-info" data-date="2022-12-24 23:59:59">
	<p>2022-12-24 23:59:59</p>
	<p class="lead"><span class="counter-days"></span> <span class="badge badge-danger">Days</span></p>
	<p class="lead"><span class="counter-hours"></span> <span class="badge badge-danger">Hours</span></p>
	<p class="lead"><span class="counter-minutes"></span> <span class="badge badge-danger">Minutes</span></p>
	<p class="lead"><span class="counter-seconds"></span> <span class="badge badge-danger">Seconds</span></p>
</div>

<hr>

<div class="second-counter" data-date="2021-06-28 00:00:00"><!-- Date Formate Input yyyy-mm-dd hh:mm:ss -->
	<div><span class="counter-days"></span> Days</div>
	<div><span class="counter-hours"></span> Hours</div>
	<div><span class="counter-minutes"></span> Minutes</div>
	<div><span class="counter-seconds"></span> Seconds</div>
</div>


</div>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="./js/loopcounter.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		loopcounter('first-counter');
		loopcounter('second-counter');
	});
</script>
</html>
